Script started on Mon Apr  4 15:23:25 2005
% make errors

./a.out ../Examples/example6.sil
{ [ x = _O_(i); ] }
0: 
  x := -1073741824
1: 

{ }
./a.out ../Examples/example8.sil
{ [ x = _O_(i); ] }
0: 
  x := 1073741823
1: 

{ [ x = 1073741823; ] }
./a.out ../Examples/example9.sil
{ [ x = _O_(i); y = _O_(i); z = _O_(i); t = _O_(i); ] }
0: 
  x := (-536870912 * 2);
1: 
  y := (536870912 * 2);
2: 
  z := ((-1073741823 - 1) * 1);
3: 
  t := ((-1073741823 - 1) * 1073741823)
4: 

{ }
./a.out ../Examples/example10.sil
{ [ x = _O_(i); ] }
0: 
  x := ?;
1: 
  if (x < (-1073741823 - 1)) then
    2: 
      x := 1
    3: 
  else {(((-1073741823 - 1) < x) | (x = (-1073741823 - 1)))}
    4: 
      x := 0
    5: 
  fi
6: 

{ [ x = 0; ] }
./a.out ../Examples/example11.sil
{ [ x = _O_(i); ] }
0: 
  x := 1;
1: 
  while (0 < 1073741824) do
    2: 
      x := (x + 1)
    3: 
  od {((1073741824 < 0) | (1073741824 = 0))}
4: 

{ }
% ^Dexit

Script done on Mon Apr  4 15:23:36 2005
