Script started on Mon Apr  4 15:22:39 2005
% make clean
...
% make untrace
...
% make compile
...
% make examples

./a.out ../Examples/example0.sil
{ [ ] }
0: 
  skip
1: 

{ [ ] }
./a.out ../Examples/example1.sil
{ [ x = _O_(i); ] }
0: 
  x := 1;
1: 
  while (x < 100) do
    2: 
      x := (x + 1)
    3: 
  od {((100 < x) | (x = 100))}
4: 

{ [ x = 100; ] }
./a.out ../Examples/example2.sil
{ [ x = _O_(i); y = _O_(i); ] }
0: 
  x := (-1073741823 - 1);
1: 
  y := (x - 1)
2: 

{ }
./a.out ../Examples/example3.sil
{ [ x = _O_(i); y = _O_(i); ] }
0: 
  x := 0;
1: 
  y := 1
2: 

{ [ x = 0; y = 1; ] }
./a.out ../Examples/example4.sil
{ [ x = _O_(i); ] }
0: 
  if true then
    1: 
      x := 1
    2: 
  else {false}
    3: 
      x := 0
    4: 
  fi
5: 

{ [ x = 1; ] }
./a.out ../Examples/example5.sil
{ [ x = _O_(i); ] }
0: 
  if false then
    1: 
      x := 1
    2: 
  else {true}
    3: 
      x := 0
    4: 
  fi
5: 

{ [ x = 0; ] }
./a.out ../Examples/example7.sil
{ [ x = _O_(i); ] }
0: 
  x := 1;
1: 
  while ((x < 10) | (x = 10)) do
    2: 
      x := (x + 1)
    3: 
  od {(10 < x)}
4: 

{ [ x = 11; ] }
% ^Dexit

Script done on Mon Apr  4 15:23:08 2005
