 Script started on Fri Apr 15 16:49:58 2005
 Initialization-Simple-Sign % make clean
 ...
 Initialization-Simple-Sign % make untrace
 ...
 Initialization-Simple-Sign % make compile
 ...
 Initialization-Simple-Sign % make examples
 
 ./a.out ../Examples/example0.sil
 {}
 0: 
   skip
 1: 
 
 {}
 ./a.out ../Examples/example1.sil
 { x:ERR }
 0: 
   x := 1;
 1: 
   while (x < 100) do
     2: 
       x := (x + 1)
     3: 
   od {((100 < x) | (x = 100))}
 4: 
 
 { x:POS }
 ./a.out ../Examples/example2.sil
 { x:ERR; y:ERR }
 0: 
   x := (-1073741823 - 1);
 1: 
   y := (x - 1)
 2: 
 
 { x:NEG; y:NEG }
 ./a.out ../Examples/example3.sil
 { x:ERR; y:ERR }
 0: 
   x := 0;
 1: 
   y := 1
 2: 
 
 { x:ZERO; y:POS }
 ./a.out ../Examples/example4.sil
 { x:ERR }
 0: 
   if true then
     1: 
       x := 1
     2: 
   else {false}
     3: 
       x := 0
     4: 
   fi
 5: 
 
 { x:INI }
 ./a.out ../Examples/example5.sil
 { x:ERR }
 0: 
   if false then
     1: 
       x := 1
     2: 
   else {true}
     3: 
       x := 0
     4: 
   fi
 5: 
 
 { x:INI }
 ./a.out ../Examples/example7.sil
 { x:ERR }
 0: 
   x := 1;
 1: 
   while ((x < 10) | (x = 10)) do
     2: 
       x := (x + 1)
     3: 
   od {(10 < x)}
 4: 
 
 { x:POS }
 Initialization-Simple-Sign % ^Dexit
 Script done on Fri Apr 15 16:50:42 2005
